# graduate-work

./: .dockerignore  README.md  docker-compose.yml  settings.gradle
admin-react-service/: .dockerignore  .eslintrc.json  Dockerfile  build.gradle  package-lock.json  package.json
admin-react-service/config/nginx/: admin-react.conf.template
admin-react-service/public/: index.html
admin-react-service/src/: App.tsx  index.tsx  reportWebVitals.ts  setupProxy.js  styles.scss
admin-react-service/src/common/: types.ts
admin-react-service/src/common/components/chevron-header/: index.tsx  style.scss  styles.module.scss
admin-react-service/src/common/components/confirm/: index.tsx  styles.module.scss  styles.scss
admin-react-service/src/common/components/delete-confirm/: index.tsx  styles.module.scss
admin-react-service/src/common/components/dropdown/: index.tsx  style.scss
admin-react-service/src/common/components/input/: index.tsx  styles.module.scss  types.ts
admin-react-service/src/common/components/input/name/: index.tsx  styles.module.scss
admin-react-service/src/common/components/layout/: index.tsx  menu.tsx  styles.module.scss
admin-react-service/src/common/components/loader/: index.tsx  styles.module.scss
admin-react-service/src/common/components/show-field/: index.tsx  styles.module.scss
admin-react-service/src/common/components/text-comment/: index.tsx
admin-react-service/src/common/constants/: colors.ts  local-storage.ts  resources.ts  table.ts
admin-react-service/src/common/utils/: classnames.ts  data-provider.ts  fetch-with-auth.ts  find-comment-cell.ts  format-date-time.ts  get-headers.ts  get-local-storage-expanded.ts  get-local-storage-name.ts  get-max-height-row.ts  get-max-width-comment.ts  get-money.ts  get-width-column-comment.ts  get-width-of-text.ts  handle-comment-input-focus.ts  noop.ts  refresh-token.ts
admin-react-service/src/components/loading-bar/: index.tsx
admin-react-service/src/components/projects/: index.tsx  types.ts
admin-react-service/src/components/projects/List/: Empty.tsx  hook.ts  index.tsx  style.scss
admin-react-service/src/components/projects/Table/Edit/: ProjectEdit.tsx  index.tsx
admin-react-service/src/components/projects/Table/Show/: ProjectShow.tsx  index.tsx
admin-react-service/src/components/projects/Table/components/: Loading.tsx
admin-react-service/src/components/projects/Table/components/Actions/: index.tsx  style.scss  styles.module.scss
admin-react-service/src/components/projects/Table/components/CommentCell/: index.tsx  styles.module.scss
admin-react-service/src/components/projects/Table/components/EditButtonWithConfirm/: index.tsx
admin-react-service/src/components/projects/Table/components/Fields/: index.tsx  style.scss  styles.module.scss
admin-react-service/src/components/projects/Table/components/Grid/: index.tsx  style.scss  styles.module.scss
admin-react-service/src/components/projects/Table/components/SharePointImport/: index.tsx  styles.module.scss
admin-react-service/src/components/projects/Table/components/SharePointLink/: index.tsx  styles.module.scss
admin-react-service/src/components/projects/Table/components/SwitchButton/: index.tsx
admin-react-service/src/components/projects/Table/components/TableBase/: index.tsx  styles.module.scss
admin-react-service/src/components/projects/Table/components/Template/: TemplateConfirm.tsx  index.tsx  style.scss  styles.module.scss
admin-react-service/src/components/projects/Table/utils/: build-tree.ts  find-cell.ts  find-to-reorder.ts  get-collapsed-header.ts  get-cost-item-info.ts  get-expanded-rows.ts  index.ts  reduce-project-rows.ts  reorder.ts  styles.module.scss
admin-react-service/src/components/projects/Table/utils/table-cells/: get-columns.ts  get-rows.tsx  header-row.ts  render-cells.tsx  styles.module.scss
admin-react-service/src/components/projects/context/: context.ts  mock.ts  provider.tsx  types.ts
admin-react-service/src/components/projects/context/value/: debounce.ts  index.ts  state.ts
admin-react-service/src/context/: context.ts  mock.ts  provider.tsx  types.ts  value.ts
admin-react-service/src/libs/reactgrid/: package-lock.json  package.json
admin-react-service/src/libs/reactgrid/src/lib/Components/: CellEditor.tsx  ErrorBoundary.tsx  Pane.tsx  PaneShadow.tsx  StateProvider.tsx
admin-react-service/src/libs/reactgrid/src/lib/Functions/: getCellProperty.ts  handleKeyDown.ts
admin-react-service/src/libs/reactgrid/src/lib/Model/: InternalModel.ts
admin-react-service/src/providers/: auth-provider.ts  data-provider.ts
admin-service/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
cost-estimation-service/cost-estimation-service-api/: build.gradle
cost-estimation-service/cost-estimation-service-api/config/: cost-estimation-service-api.yaml
cost-estimation-service/cost-estimation-service-api/cost-estimation-service-api-server/config/: cost-estimation-service-api-server-config.json
cost-estimation-service/cost-estimation-service-impl/: HELP.md  build.gradle
cost-estimation-service/cost-estimation-service-impl/src/main/java/com/haulmont/projectplanning/costestimation/: CostEstimationServiceApplication.java
cost-estimation-service/cost-estimation-service-impl/src/main/java/com/haulmont/projectplanning/exception/: AppropriateGlobalOrderItemNotFoundException.java  CostEstimationException.java  CostProjectTemplateIoException.java  CostProjectTemplateNotFoundException.java
cost-estimation-service/cost-estimation-service-impl/src/main/resources/: application.yml
cost-estimation-service/cost-estimation-service-impl/src/main/resources/exporter/excel/: CostPlanTemplate.xlsx
cost-estimation-service/cost-estimation-service-impl/src/main/resources/template/excel/: BasicFixPriceEn.xlsx  BasicFixPriceRu.xlsx
cost-estimation-service/cost-estimation-service-impl/src/test/resources/: AnotherTemplate.xlsx  BasicFixPriceRu.xlsx  EstimationSample.xlsx  FullHseExample.xlsx
cost-estimation-service/cost-estimation-service-impl/src/test/resources/config/: application.yml
(+147 files in other folders)
