plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.haulmont.projectplanning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url "https://repo.cuba-platform.com/content/groups/work"
	}
}

ext {
	set('springBootAdminVersion', "2.6.2")
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation project(':cost-estimation-service:cost-estimation-service-api:cost-estimation-service-api-server')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-math3:3.6.1'

	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.haulmont.yarg:yarg:2.2.18'

	implementation 'org.jgrapht:jgrapht-core:1.5.1'
	implementation 'org.jgrapht:jgrapht-io:1.5.1'
	implementation 'org.jgrapht:jgrapht-ext:1.5.1'

	implementation 'com.microsoft.azure:msal4j:1.10.1'
	implementation 'com.microsoft.graph:microsoft-graph:5.30.0'

	implementation 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.projectlombok:lombok:1.18.24'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task distribution(dependsOn: bootJar)
