server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /rest/ {
        rewrite ^/rest(.*)$ $1 break;
        proxy_pass ${GATEWAY_SERVER};

        proxy_read_timeout ${READ_TIMEOUT};
        proxy_connect_timeout ${READ_TIMEOUT};
        proxy_send_timeout ${READ_TIMEOUT};
        send_timeout ${READ_TIMEOUT};

    }
}
